<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <style type="text/css">
    body,
    p,
    div {

      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #932A89;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width: 480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body>
  <center class="wrapper" data-link-color="#932A89"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f0f0f0;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
        <tr>
          <td valign="top" bgcolor="#f0f0f0" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:620px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 10px 120px 10px; color:#000000; text-align:left;" bgcolor="#F0F0F0"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:30px 0px 10px 0px;" bgcolor="#F0F0F0"
                                data-distribution="1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="300"
                                        style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="b61e00de-19e5-4f73-9ecc-b8ea4f872e5c">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                      valign="top" align="left">
                                                      <img
                                                        src="http://cdn.mcauto-images-production.sendgrid.net/cca4a9bc8305a6f8/77784d88-3f5f-45c3-b77a-fc90e43fd8eb/100x71.png">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="300"
                                        style="width:300px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="spacer" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="1444ebb1-667b-4c9d-a9a5-5bf0e36fcce8">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px 0px 4px 0px;" role="module-content"
                                                      bgcolor="">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="13d36c46-b515-4bdf-ad3c-edafb5c1c151" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:20px 15px 15px 15px; line-height:26px; text-align:inherit; background-color:#EE9C22;"
                                      height="100%" valign="top" bgcolor="#d488cc" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center">
                                          <span
                                            style="font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #f9dcb0; font-size: 24px">
                                            <strong>
                                              Včelnice Rudná
                                            </strong>
                                          </span>
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:1px;" bgcolor="#EE9C22"
                                data-distribution="1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="598"
                                        style="width:598px; border-spacing:0; border-collapse:collapse; margin:0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="efe5a2c4-1b11-49e7-889d-856d80b40f63.2"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:50px 30px 0px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span
                                                            style="font-size: 20px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #656565">
                                                            <strong>Položka:</strong>
                                                            {{ item }}
                                                          </span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 30px 0px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span
                                                            style="font-size: 20px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #656565">
                                                            <strong>Pocet:</strong>
                                                            {{ count }}
                                                          </span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 30px 0px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span
                                                            style="font-size: 20px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #656565">
                                                            <strong>Poznámka:</strong>
                                                            {{ note }}
                                                          </span>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 30px 0px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span
                                                            style="font-size: 20px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #656565">
                                                            <strong>Vyzvednutí
                                                              na:</strong>
                                                            {{ location }}
                                                          </span>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <br>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      style="padding:0px 30px 30px 30px; line-height:28px; text-align:inherit; background-color:#ffffff;"
                                                      height="100%" valign="top" bgcolor="#ffffff"
                                                      role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <span
                                                            style="font-size: 20px; font-family: &quot;trebuchet ms&quot;, helvetica, sans-serif; color: #656565">
                                                            Odesílatel:
                                                            <a href="mailto:{{ sender }}">{{ sender }}</a>
                                                          </span>
                                                        </div>
                                                        <div style="font-family: inherit; text-align: inherit">
                                                          <br>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>